<!doctype html>
{% load static %}
{% load socialaccount %}
<html>
<head>
	<script src="{% static 'jQueryAssets/jquery-1.11.1.min.js' %}"></script>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link rel = "stylesheet" href = "{% static 'css/style_sheet_be.css' %}">
	<link rel = "stylesheet" href ="{% static 'css/book_grid_style.css' %}">
	<link rel = "stylesheet" href ="{% static 'css/search_bar_header_style.css' %}">
	<link rel = "stylesheet" href ="{% static 'css/ending.css' %}">
	<link rel = "stylesheet" href ="{% static 'css/ending.css' %}">
	<script src="https://kit.fontawesome.com/e0ee333a44.js" crossorigin="anonymous"></script>
	<style>
		* {
			box-sizing: border-box;
	    }
		.wrapperr{
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: 2fr;
			grid-column-gap: 1em;
			margin-left: auto;
			margin-right: auto;
			margin-top: 70px;
		}
		.images{
			grid-area: overlap;
		}
		.headr{
			grid-area: overlap;
		}
		.textbox{
			display: grid;
			grid-template-columns:1fr;
			grid-template-rows: 1fr;
			grid-template-areas:"overlap";
		}
		.books_image{
			grid-area: overlap2;
		}
		.container{
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			grid-template-areas: "overlap2";
			width: 300px;
			height: 300px;
		}
		.recent_title{
			margin-top: 100px;
			text-align: center;
			font-family: 'Montserrat', sans-serif;

			font-size: 30px;
			letter-spacing: 5px;
			font-weight: normal;
		}
		.recent{
			display: grid;
			grid-template-columns: 20% 20% 20% 20% 20%;
			grid-template-rows: 50% 50%;
			grid-template-rows: 2fr;
			grid-row-gap: 3em;
			grid-column-gap: 1em;
			margin-left: 100px;
			align-content: center;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 100px;
			margin-right: 100px;
				}
		.display{
			grid-row-gap: 1em;
			margin-bottom: 20px;
		}
		.book_info{
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: 35% 30% 35%;
			grid-row-gap: 1em;
			text-align: left;
			margin-top: 20px;
		}
		.description{
			font-family: 'Montserrat', sans-serif;
			margin-left: 25px;
			margin-right: 22px;
			width: auto;
			height: auto;
			color: black;
		}
		.bigger{
			font-family: "Mongolian Baiti";
			font-size: 30px;
			letter-spacing: 3px;
			margin-bottom: 20px;
			margin-top: 100px;
			text-align: center;
			margin-right:200px;
			margin-left: 200px;
			color:black;
		}
		.para{
			font-family: "Mongolian Baiti";
			font-size: 15px;
			margin-top: 20px;
			letter-spacing: 1.2px;
			text-align: center;
			margin-right:200px;
			margin-left: 200px;
			color:black;
		}
		.note{
			font-family: "Mongolian Baiti";
			font-size: 15px;
			margin-top: 20px;
			letter-spacing: 1.2px;
			text-align: center;
			margin-right:200px;
			margin-left: 200px;
			color:black;
		}
		.line{
			color:black;
			font-size: 15px;
			text-align: center;
			color:black;
		}
		.error-message{
			font-family: 'Montserrat', sans-serif;
			color: white;
			font-size:15px;
			text-align: center;
			background: 100%;
			background-color: #96AC9D;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 50px;
		}
		.logintxt{
			font-family: 'Montserrat', sans-serif;
            color: #D28E74
            font-size: 10px;
		}
	</style>
<meta charset="utf-8">
<title>UTS Book Exchange</title>
<link href="{%static 'css/sitestyle.css' %}" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/antic-didone:n4:default;poiret-one:n4:default.js" type="text/javascript"></script>
</head>

<body>

<div class="top">
	<div class="logo">
		<a href = '/'>UTS BOOK EXCHANGE</a>
	</div>
	<div class= "headr_bar">
		<div class = "hb_login" href="#">
		</div>
	</div>
	<div>
		<div class = "wrapper">
			<form class="search-container2" action = "/uts-be-shop">
				<input name = "searchtxt" class="searchtext2" type="text" id="search-bar" placeholder="Search">
			</form>
			<div class="google">
			{% if info_user %}

				<a href="/uts-be-userprofile-display" ><i class="far fa-user"></i></a>

                <a name="log_out" id="log_out" onclick="logOut();" href="#" style="margin-left:10px; padding-top: 11px;color: #9ca5ff;font-weight: normal;">Logout</a>
 
                <a name="sell" id="sell" href="/uts-be-book-edit" style="margin-left:10px; padding-top: 11px;color: #9ca5ff;font-weight: normal;">Add Book For Sale</a>

			{% else %}

				<a  href="{% provider_login_url 'google' %}">
    				<img src="{%static 'images/btn_google_signin_light_normal_web@2x.png' %} " width = 'auto' height ='40px' />
				</a>
			{% endif %}
			</div>
		</div>
	</div>
	<div class="topnav">
		<div class="grade_links">
			<a href="uts-be-shop?"> ALL</a>
			<a>/</a>
			<a href="uts-be-shop?grade=F1">F1</a>
			<a>/</a>
			<a href="uts-be-shop?grade=F2">F2</a>
			<a>/</a>
			<a href="uts-be-shop?grade=M3">M3</a>
			<a>/</a>
			<a href="uts-be-shop?grade=M4">M4</a>
			<a>/</a>
			<a href="uts-be-shop?grade=S5">S5</a>
			<a>/</a>
			<a href="uts-be-shop?grade=S6">S6</a>
		</div>
	</div>
</div>

<div class="welcome">
	<div class="bigger">
		Welcome to the UTS Book Exchange Website!
	</div>
	<div class="line">
	_________
	</div>
	<div class="para">
		UTS Book Exchange is made to make the selling and purchasing of used books between UTS Students easier and quicker.
	<div class = "note">
		Note: Please respect UTS rules and policies and others, any actions on the website that are deemed inapproriate will immedietly be taken down and the student will face consequences.
		</div>
	</div>
</div>
<div class = "recent_title">
	RECENTS
</div>
<div class ="recentbookgrid">
	<div class="row">
		{% for book in book_recent %}
		<a href= "uts-be-detail-shop?bid={{book.id}}">
		  <div class="column">
			{% if book.bimage %}
				<img class="imge" src="{{book.bimage}}" width="162px" height="200px" alt=""/>
		  	{% else %}
				<img class='imge' src="{% static 'images/OIP.png' %}" width="162px" height="auto"/>
			{% endif %}
			<p class="description">{{book.bname}}<br>${{book.bprice}}<br>{{book.bqual}}</p>
		  </div>
		</a>
		{% endfor %}
	</div>
</div>

<p><small>&copy; UTS student 2021</small></p>

<form style='display: none;' method="post" action="{% url 'account_logout' %}">
            {% csrf_token %}
            <input type="hidden" name="next" value="/"/>
            <button id="signOutBtn" type="submit">Logout</button>
</form>
</body>
</html>

<script>

{% if 'error' in request.GET %}

$(function() {
	alert("Sorry. Only @utschools.ca accounts can login!");

 });

{% endif %}

function logOut(){

    ret = confirm("Do you want to log out?");

    if(ret){
        $('#signOutBtn').click();
    }

}

</script>