<!doctype html>
{% load static %}
{% load socialaccount %}
<html>
<head>
	<script src="{% static 'jQueryAssets/jquery-1.11.1.min.js' %}"></script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e0ee333a44.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href ="{% static 'css/style_sheet_be.css' %}">
<link rel = "stylesheet" href ="{% static 'css/search_bar_header_style.css' %}">
<link rel = "stylesheet" href ="{% static 'css/ending.css' %}">

<meta charset="utf-8">
<style>
	* {
		box-sizing: border-box;

	}

	.book-info{
		display:grid;
		grid-template-columns: 50% 50%;
		margin-top: 100px;
		margin-left: 25px;
		margin-right: 22px;
		width: auto;
		height: auto;
		font-family: 'Montserrat', sans-serif;
	}
	.add-faves{
		color: #828282;
	}
	.add-faves:hover{
		cursor: pointer;
		color:#DD595B
	}
	.butoonss{
		display: grid;
		margin-top: 25px;
		grid-template-columns: 50px 50px;
	}
	.purchase-button{
		border-width: 1px;
		border-color: #DDDDDD;
		border-radius: 5px;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 15px;
		margin: 4px 2px;
		cursor: pointer;
		background-color: #DDDDDD;
		font-family: "Mongolian Baiti";
		letter-spacing: 1.2px;
	}
	.purchase-button:hover{
		cursor:pointer;
		background-color: #D28E74;
		border-color: #D28E74;
		transition-duration: 1s;
	}

	.description{
		font-family: 'Montserrat', sans-serif;
		margin-left: 25px;
		margin-right: 22px;
		width: auto;
		height: auto;
	}

	.book-image{
		margin-left: 20%;
		margin-right: 22px;

	}
	.backbutton:link{
		color: #D28E74;
		text-decoration: none;
	}
	.backbutton:visited{
		color: #D28E74;
		text-decoration: none;
	}
	.backbutton:hover{
		color: #C36643
		text-decoration: none;
	}
	.backbutton:active{
		color: #D28E74;
		text-decoration: none;
	}
	.spacing{
		margin-top: 100px;
		margin-bottom: 100px
	}
</style>
<title>UTS Book Exchange</title>
</head>
<body>
<div class="top">
	<div class="logo">
		<a href = '/'>UTS BOOK EXCHANGE</a>
	</div>
	<div class= "headr_bar">
		<div class = "hb_login">
		</div>
	</div>
	<div>
		<div class = "wrapper">
			<form class="search-container2" action = "/uts-be-shop">
				<input name = "searchtxt" class="searchtext2" type="text" id="search-bar" placeholder="Search">
			</form>
			<div class="google">
			{% if info_user %}
				<a href="/uts-be-userprofile-display" class="far fa-user"></a>
                <a name="log_out" id="log_out" onclick="logOut();" href="#" style="margin-left:10px; padding-top: 11px;color: #9ca5ff;font-weight: normal;">Logout</a>
                <a name="sell" id="sell" href="/uts-be-book-edit" style="margin-left:10px; padding-top: 11px;color: #9ca5ff;font-weight: normal;">Add Book For Sale</a>
			{% else %}
				<a  href="{% provider_login_url 'google' %}">
    				<img src="{%static 'images/btn_google_signin_light_normal_web@2x.png' %} " width = 'auto' height ='40px' />
				</a>
			{% endif %}
			</div>
		</div>
	</div>
	</div>
	<div class="topnav">
		<div class="grade_links">
			<a href="uts-be-shop?"> ALL</a>
			<a>/</a>
			<a href="uts-be-shop?grade=F1">F1</a>
			<a>/</a>
			<a href="uts-be-shop?grade=F2">F2</a>
			<a>/</a>
			<a href="uts-be-shop?grade=M3">M3</a>
			<a>/</a>
			<a href="uts-be-shop?grade=M4">M4</a>
			<a>/</a>
			<a href="uts-be-shop?grade=S5">S5</a>
			<a>/</a>
			<a href="uts-be-shop?grade=S6">S6</a>
		</div>
	</div>
</div>

<div class="book-info">
	{% for book in book_recent %}

    	{% if book.bimage %}
    	    <img class="book-image" src="{{book.bimage}}" width="404px" height="auto" alt=""/>
    	{% else %}
    	    <img class="book-image" src="{% static 'images/OIP.png' %}" width="404px" height="auto" alt=""/>
    	{% endif %}
    	<div class="description">
    	  <h2 class="TITLE">
    		{{book.bname}}
    		</h2>
    		<h3 class= "quality"> Quality: {{book.bqual}}</h3>
    		<h3 class="PRICE">${{book.bprice}}</h3>
    		<h3 class = "loco">Pickup location: {{book.buser.upickup}}</h3>
    		<h4 class="SELLER">{{book.buser.uname}}</h4>
    		<a> Details: {{book.bdescript}}</a>
    		<div class="butoonss">
    			<div >
    				<a class="purchase-button" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to={{book.buser.umail}}&su=Hi%21%20I%27m%20interested%20in%20buying%20your%20book%3A%20{{book.bname}}%20-%20{{book.bgrade}}&body=Hey%20there%21%0AI%27m%20interested%20in%20purchasing%20your%20book%3A%20{{book.bname}}%20-%20{{book.bgrade}}%20for%20%24{{book.bprice}}%0A--------------------------------------------------------------------------------------------------------------%0A%3Cinsert%20your%20own%20message%20to%20the%20seller%3E%0A--------------------------------------------------------------------------------------------------------------%0AThanks%21%0A{{info_user.uname}}%0A____%0AProvided%20by%20the%20UTS%20Book%20Exchange%20Website" target="_blank"> Contact to Buy </a>
    			</div>
    		</div>
    	</div>
	{% endfor %}
</div>
</div>
<p class = "spacing">

</p>

<p><small>&copy; UTS student 2021</small></p>

<form style='display: none;' method="post" action="{% url 'account_logout' %}">
	{% csrf_token %}
	<input type="hidden" name="next" value="/"/>
	<button id="signOutBtn" type="submit">Logout</button>
</form>
</body>
</html>

<script>

function logOut(){

ret = confirm("Do you want to log out?");

if(ret){
$('#signOutBtn').click();
}

}

</script>
