<!doctype html>
{% load static %}
{% load socialaccount %}

<meta charset='utf-8'/>
<html><head>
	<script src="{% static 'jQueryAssets/jquery-1.11.1.min.js' %}"></script>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/e0ee333a44.js" crossorigin="anonymous"></script>
	<link rel = "stylesheet" href ="{% static 'css/style_sheet_be.css' %}">
	<link rel = "stylesheet" href ="{% static 'css/search_bar_header_style.css' %}">
	<link rel = "stylesheet" href ="{% static 'css/book_grid_style.css' %}">
	<link rel = "stylesheet" href ="{% static 'css/ending.css' %}">
	<style>


	.container {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 15px;
		font-family:
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: 400;
		letter-spacing: 1.2px;
	}
	.container input {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	  height: 0;
	  width: 0;
	}
	.checkmark {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 20px;
	  width: 20px;
	  background-color: #eee;
	}
	.container:hover input ~ .checkmark {
	  background-color: #ccc;
	}
	.container input:checked ~ .checkmark {
	  background-color:#96AC9D;
	}
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}
		/* Show the checkmark when checked */
	.container input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Style the checkmark/indicator */
	.container .checkmark:after {
	  left: 6.8px;
	  top: 3px;
	  width: 4px;
	  height: 8px;
	  border: solid white;
	  border-width: 0 2px 2px 0;
	  -webkit-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  transform: rotate(45deg);
	}
	.subject{
		font-family: "Mongolian Baiti";
		letter-spacing: 3px;
		font-size; 25px;
		font-weight: lighter;
		border-bottom: medium solid #D28E74;
		font-size: 17px;
		padding-bottom: 6px;
		border-top-width: medium;
		border-right-width: medium;
		border-left-width: medium;
		margin-top: 222px;
	}
	.sidebar{
		margin-left: 30px;
		/* [disabled]margin-top: 24px; */
		width: 20%;
		float: left
		/*background: */
	}
	.justformargin{
   	 	margin-top: 25px;
	}
		/* Create a custom radio button */
	.doto {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 20px;
	  width: 20px;
	  background-color: #eee;
	  border-radius: 50%;
	}
	/* On mouse-over, add a grey background color */
	.container:hover input ~ .doto {
	  background-color: #ccc;
	}
	/* When the radio button is checked, add a blue background */
	.container input:checked ~ .doto {
	  background-color: #96AC9D;
	}
	/* Create the indicator (the dot/circle - hidden when not checked) */
	.doto:after {
	  content: "";
	  position: absolute;
	  display: none;
	}
	/* Show the indicator (dot/circle) when checked */
	.container input:checked ~ .doto:after {
	  display: block;
	}
	.container .doto:after {
		top: 5.5px;
		left: 6px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: white;
	}
	/* Create four equal columns that floats next to each other */

	.imge:hover{
		cursor:pointer;
	}
	.button {
		border: none;
		color: white;
		padding: 10px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 15px;
		margin: 4px 2px;
		cursor: pointer;
		background-color: #DDDDDD;
		font-family: "Mongolian Baiti";
		letter-spacing: 1.2px;
	}
	.button:hover{
		background-color: #D28E74;
		transition-duration: 0.5s;
	}
	.spacingg{
		margin-bottom: 80px;
	}
	.description{
		font-family: 'Montserrat', sans-serif;
    	text-align: center;
    	color: black;
		text-decoration: none;
		letter-spacing: 1.2px;
	}
	.spacing{
		margin-top: 100px;
		margin-bottom: 100px
	}
</style>
<meta charset="utf-8">
<title>UTS Book Exchange</title>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/antic-didone:n4:default.js" type="text/javascript"></script>
</head>
<body>
	<div class="top">
	<div class="logo">
		<a href = '/'>UTS BOOK EXCHANGE</a>
	</div>
	<div class= "headr_bar">
		<div class = "hb_login">
		</div>
	</div>
	<div>
		<div class = "wrapper">
			<form class="search-container2" action = "/uts-be-shop">
				<input name = "searchtxt" class="searchtext2" type="text" id="search-bar" placeholder="Search">
			</form>
			<div class="google">
			{% if info_user %}
				<a href="/uts-be-userprofile-display" class="far fa-user"></a>
                <a name="log_out" id="log_out" onclick="logOut();" href="#" style="margin-left:10px; padding-top: 11px;color: #9ca5ff;font-weight: normal;">Logout</a>
                <a name="sell" id="sell" href="/uts-be-book-edit" style="margin-left:10px; padding-top: 11px;color: #9ca5ff;font-weight: normal;">Add Book For Sale</a>
			{% else %}
				<a  href="{% provider_login_url 'google' %}">
    				<img src="{%static 'images/btn_google_signin_light_normal_web@2x.png' %} " width = 'auto' height ='40px' />
				</a>
			{% endif %}
			</div>
		</div>
	</div>
	<div class="topnav">
		<div class="grade_links">
			<a href="uts-be-shop?"> ALL</a>
			<a>/</a>
			<a href="uts-be-shop?grade=F1">F1</a>
			<a>/</a>
			<a href="uts-be-shop?grade=F2">F2</a>
			<a>/</a>
			<a href="uts-be-shop?grade=M3">M3</a>
			<a>/</a>
			<a href="uts-be-shop?grade=M4">M4</a>
			<a>/</a>
			<a href="uts-be-shop?grade=S5">S5</a>
			<a>/</a>
			<a href="uts-be-shop?grade=S6">S6</a>
		</div>
	</div>
</div>
<div class='spacingg'>

	</div>
<div class = "sidebar">
	<form method="POST" action="" >
		{% csrf_token %}
		<tr>
			<input type="submit" class="button" value="Filter">
			<div class="justformargin"></div>
			<td >
				<b class="subject">Order by:</b>
				<p/>
		  </td>
			<label class="container">Most recent
			  <input type="radio" checked="checked" value="-bdate" name="order">
			  <span class="doto"></span>
			</label>
			<label class="container">Price: Low to High
			  <input type="radio" value="bprice" name="order">
			  <span class="doto"></span>
			</label>
			<label class="container">Price: High to Low
			  <input type="radio" value="-bprice" name="order">
			  <span class="doto"></span>
			</label>

			<div class="justformargin"></div>
			<td >
			  <b class="subject">Subject</b>
				<p/>
			</td>
			<label class="container">English
			  <input type="checkbox" checked="checked" value = 'English' name = 'subject'>
			  <span class="checkmark"></span>
			</label>

			<label class="container"> French
			  <input type="checkbox" checked="checked" value = 'French' name = 'subject'>
			  <span class="checkmark"></span>
			</label>

			<label class="container"> Economics
			  <input type="checkbox" checked="checked" value = 'Economics' name = 'subject'>
			  <span class="checkmark"></span>
			</label>

			<label class="container">Sciences
			  <input type="checkbox"  checked="checked" value = 'Science' name = 'subject'>
			  <span class="checkmark"></span>
			</label>

			<label class="container">Spanish
			  <input type="checkbox" checked="checked" value = 'Spanish' name = 'subject'>
			  <span class="checkmark"></span>
			</label>
			<label class="container">Latin
			  <input type="checkbox" checked="checked" value = 'Latin' name = 'subject'>
			  <span class="checkmark"></span>
			</label>
			<label class="container">German
			  <input type="checkbox"  checked="checked" value = 'German' name = 'subject'>
			  <span class="checkmark"></span>
			</label>
			<label class="container">Math
			  <input type="checkbox" checked="checked" value = 'Math' name = 'subject'>
			  <span class="checkmark"></span>
			</label>
			<label class="container">Other
			  <input type="checkbox"  checked="checked" value = 'Other' name = 'subject'>
			  <span class="checkmark"></span>
			</label>
		<div class="justformargin"></div>
		<td>
		  <b class="subject">Quality</b>
			<p/>
		</td>

		<label class="container">New/Pristine
		  <input type="checkbox" checked="checked" name = "quality" value = "Pristine">
		  <span class="checkmark"></span>
		</label>

		<label class="container">Great
		  <input type="checkbox" checked="checked" name = "quality" value = "Great">
		  <span class="checkmark"></span>
		</label>

		<label class="container">Good
		  <input type="checkbox" checked="checked" name = "quality" value = "Good">
		  <span class="checkmark"></span>
		</label>

		<label class="container">Average
		  <input type="checkbox" checked="checked" name = "quality" value = "Average">
		  <span class="checkmark"></span>
		</label>

		<label class="container">Poor
		  <input type="checkbox" checked="checked" name = "quality" value = "Poor">
		  <span class="checkmark"></span>
		</label>
		<label class="container">Bad
		  <input type="checkbox" checked="checked" name = "quality" value = "Bad">
		  <span class="checkmark"></span>
		</label>
		<label class="container">Other
		  <input type="checkbox" checked="checked" name = "quality" value = "Other">
		  <span class="checkmark"></span>
		</label>
	  </tr>
	</form>
</div>
<div class ="bookgrid">
	<div class = "row">
		{% for book in book_recent %}
			<a href= "uts-be-detail-shop?bid={{book.id}}">
				<div class="column">
					{% if book.bimage %}
						<img class="imge" src="{{book.bimage}}" width="162px" height="200px" alt=""/>
					{% else %}
						<img class='imge' src="{% static 'images/OIP.png' %}" width="162px" height="auto"/>
					{% endif %}
					<p class="description">{{book.bname}}<br/>${{book.bprice}}<br/>{{book.bqual}}</p>
				</div>
			</a>
			{% if forloop.counter|divisibleby:"4" and not forloop.last %}
				</div><div class = "row">
			{% endif %}
		{% endfor %}
	</div>
</div>
</div>
<p class = "spacing">

</p>
<p><small>&copy; UTS student 2021</small></p>

<form style='display: none;' method="post" action="{% url 'account_logout' %}">
            {% csrf_token %}
            <input type="hidden" name="next" value="/"/>
            <button id="signOutBtn" type="submit">Logout</button>
</form>
</body>
</html>

<script>

function logOut(){

    ret = confirm("Do you want to log out?");

    if(ret){
        $('#signOutBtn').click();
    }

}

</script>
