<!doctype html>
{% load static %}
{% load socialaccount %}
<html>
<head>
	<script src="{% static 'jQueryAssets/jquery-1.11.1.min.js' %}"></script>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e0ee333a44.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href ="{% static 'css/style_sheet_be.css' %}">
<link rel = "stylesheet" href ="{% static 'css/search_bar_header_style.css' %}">
<link rel = "stylesheet" href ="{% static 'css/ending.css' %}">

<meta charset="utf-8">
<style>
	.profile-image{
		margin-left: 200px;
	}
	.profile{
		display:grid;
		grid-template-columns: 40% 50%;
		margin-top: 50px;
	}

	.info{
		margin: 70px;
		display:grid;
		grid-template-rows: 50px 50px 50px;
		font-family: "Mongolian Baiti";
		color: #575757;
		font-size: 20px;
	}
	.stuffs{
		width: 100%;
		font-family: "Mongolian Baiti";
		letter-spacing: 1.2px;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	.inputform[type=submit] {
		width: 100%;
		letter-spacing: 1.2px;
		font-size: 15px;
		font-family:"antic-didone";
		background-color: #DDDDDD;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	.inputform[type=submit]:hover {
		background-color: #D28E74;
	}

	.mydivstyle {
		background-color: #f2f2f2;
		padding: 20px;
		letter-spacing: 1.2px;
		font-family: "Mongolian Baiti";
	}
	.spacing{
		margin-top: 100px;
		margin-bottom: 100px
	}
</style>
<title>UTS Book Exchange</title>
</head>

<body>
<div class="top">
	<div class="logo">
		<a href = '/'>UTS BOOK EXCHANGE</a>
	</div>
	<div class= "headr_bar">
		<div class = "hb_login">
		</div>
	</div>
	<div>
		<div class = "wrapper">
			<form class="search-container2" action = "/uts-be-shop">
				<input name = "searchtxt" class="searchtext2" type="text" id="search-bar" placeholder="Search">
			</form>
			<div class="google">
			{% if info_user %}
				<a href="/uts-be-userprofile-display" class="far fa-user"></a>
                <a name="log_out" id="log_out" onclick="logOut();" href="#" style="margin-left:10px; padding-top: 11px;color: #9ca5ff;font-weight: normal;">Logout</a>
                <a name="sell" id="sell" href="/uts-be-book-edit" style="margin-left:10px; padding-top: 11px;color: #9ca5ff;font-weight: normal;">Add Book For Sale</a>
			{% else %}
				<a  href="{% provider_login_url 'google' %}">
    				<img src="{%static 'images/btn_google_signin_light_normal_web@2x.png' %} " width = 'auto' height ='40px' />
				</a>
			{% endif %}
			</div>
		</div>
	</div>
	<div class="topnav">
		<div class="grade_links">
			<a href="uts-be-shop?"> ALL</a>
			<a>/</a>
			<a href="uts-be-shop?grade=F1">F1</a>
			<a>/</a>
			<a href="uts-be-shop?grade=F2">F2</a>
			<a>/</a>
			<a href="uts-be-shop?grade=M3">M3</a>
			<a>/</a>
			<a href="uts-be-shop?grade=M4">M4</a>
			<a>/</a>
			<a href="uts-be-shop?grade=S5">S5</a>
			<a>/</a>
			<a href="uts-be-shop?grade=S6">S6</a>
		</div>
	</div>
</div>

<div class="profile">
	<div class="profile-image">
		<img src="{% static 'images/Deafult-Profile-Pitcher.png' %}" width="250" height="250" alt=""/>
	</div>
	<div class="mydivstyle">
		<div class = "stuffs">
			<form method = "POST" enctype = "multipart/form-data">
			{% csrf_token %}

			{{ form.as_p }}

			<input class="inputform" type="submit" value="Submit">
			</form>
		</div>
	</div>
</div>
<p class = "spacing">

</p>
<p><small>&copy; UTS student 2021</small></p>

<form style='display: none;' method="post" action="{% url 'account_logout' %}">
	{% csrf_token %}
	<input type="hidden" name="next" value="/"/>
	<button id="signOutBtn" type="submit">Logout</button>
</form>
</body>
</html>

<script>

function logOut(){

ret = confirm("Do you want to log out?");

if(ret){
$('#signOutBtn').click();
}

}

</script>
