<!doctype html>
{% load static %}
{% load socialaccount %}
<html>
<head>
<meta charset="utf-8">
<script src="{% static 'jQueryAssets/jquery-1.11.1.min.js' %}"></script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e0ee333a44.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href ="{% static 'css/style_sheet_be.css' %}">
<link rel = "stylesheet" href ="{% static 'css/search_bar_header_style.css' %}">
<link rel = "stylesheet" href ="{% static 'css/book_grid_style.css' %}">
<link rel = "stylesheet" href = "{% static 'css/book_descript.css' %}">
<link rel = "stylesheet" href ="{% static 'css/ending.css' %}">

<title>UTS Book Exchange</title>
<style>

	.profile-image{
    	margin-left: 300px;
	}
	.profile{
		display:grid;
		grid-template-columns: 40% 50%;
		grid-template-rows: 50%;
		margin-top: 50px;
		margin-bottom: 100px;
	}
	.info{
		margin-top: 0px;
		margin: 70px;
		display: grid;
		grid-template-rows: 50px 50px 50px;
		font-family: "Mongolian Baiti";
		color: #575757;
		font-size: 20px;
		margin-bottom: 0px;
		border-bottom-width: 2px;
		border-bottom-color: hsla(139,12%,63%,1.00);
	}
	.information{
		display: grid;
		grid-template-rows: 50px 30px 30px;
		font-family: "Mongolian Baiti";
		letter-spacing: 1.2px;
		font-size: 15px;
		margin-top: 26px;
		margin-left: 50px;
		border-bottom-width: 2px;
		border-bottom-color: hsla(139,12%,63%,1.00);
	}

	.add{
		 color:#78817A;
	}
	.add:hover{
		color: #95AB9C;
		cursor: pointer;
	}
	.user-edit{
		display: grid;
		grid-template-columns: 100px 100px;
	}
	.edit-icon{
		color:#9B9B9B
	}
	.edit-icon:hover{
		color: #D28E74;
		transition-duration: 0.5s;
		cursor: pointer;
	}
	.imge:hover{
		cursor:pointer;
	}
	.yourboooks{
		font-size: 20px;
		color: #D28E74;
		font-family: 'Montserrat', sans-serif;
		text-align: center;
		margin-top: 50px;
		margin-bottom: 50px;
		letter-spacing: 1.2px;
	}
	.underlines{
		font-size: 20px;
		color: #D28E74;
		font-family: 'Montserrat', sans-serif;
		text-align: center;
		letter-spacing: 0px;
	}
	.trash:hover{
		cursor: pointer;
		margin-bottom: 20px;
	}
	.bnames{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: black;
    text-decoration: none;
	}
	.bprices{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: black;
    text-decoration: none;
	}
	.busernames{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: black;
    text-decoration: none;
	}
	.trash{
    text-align: center;
    color: black;
	text-decoration: none;
	margin-bottom: 10px;
	}
	.trash:hover{
		color: hsla(139,12%,63%,1.00);
	}
	.spacing{
		margin-top: 100px;
		margin-bottom: 100px
	}
</style>
</head>

<body>
	<div class="top">
    	<div class="logo">
    		<a href = '/'>UTS BOOK EXCHANGE</a>
    	</div>
		<div class= "headr_bar">
			<div class = "hb_login" href=#>
			</div>
		</div>
	<div>
		<div>
			<div class = "wrapper">
				<form class="search-container2" action = "/uts-be-shop">
					<input name = "searchtxt" class="searchtext2" type="text" id="search-bar" placeholder="Search">
				</form>
				<div class="google">
				{% if info_user %}
					<a href="/uts-be-userprofile-display" class="far fa-user"></a>
					<a name="log_out" id="log_out" onclick="logOut();" href="#" style="margin-left:10px; padding-top: 11px;color: #9ca5ff;font-weight: normal;">Logout</a>
	                <a name="sell" id="sell" href="/uts-be-book-edit" style="margin-left:10px; padding-top: 11px;color: #9ca5ff;font-weight: normal;">Add Book For Sale</a>
				{% else %}
				<a  href="{% provider_login_url 'google' %}">
    				<img src="{%static 'images/btn_google_signin_light_normal_web@2x.png' %} " width = 'auto' height ='40px' />
				</a>
				{% endif %}
				</div>
			</div>
		</div>
	</div>
	<div class="topnav">
		<div class="grade_links">
			<a href="uts-be-shop?"> ALL</a>
			<a>/</a>
			<a href="uts-be-shop?grade=F1">F1</a>
			<a>/</a>
			<a href="uts-be-shop?grade=F2">F2</a>
			<a>/</a>
			<a href="uts-be-shop?grade=M3">M3</a>
			<a>/</a>
			<a href="uts-be-shop?grade=M4">M4</a>
			<a>/</a>
			<a href="uts-be-shop?grade=S5">S5</a>
			<a>/</a>
			<a href="uts-be-shop?grade=S6">S6</a>
		</div>
	</div>
</div>

<div class="profile">
	<div class="profile-image">
		<img src="{% static 'images/Deafult-Profile-Pitcher.png' %}" width="150px" height="150px" alt="profileimage"/>
	</div>
	<div class="information">
		{% for info in info_user %}
		<div class="user-edit"> <div>{{info.uname}}</div> <div class="edit-icon"><a href="/uts-be-userprofile?uid={{info.id}}" class="fas fa-pen"></a></div></div>
		<div>Prefered pickup location: {{info.upickup}}</div>
		<div>{{info.ugrade}}</div>
		{% endfor %}
	</div>
</div>
<div class = 'yourboooks'>
	YOUR BOOKS
	<br/>
	<div class = 'underlines'>
		_______
	</div>
</div>
<div class="recentbookgrid">
	<div class = "row">

		{% for book in book_user %}

			<div class="column">
				<a href= "/uts-be-book-edit?bid={{book.id}}">
				{% if book.bimage %}
					<img class="imge" src="{{book.bimage}}" width="162px" height="200px" alt=""/>
				{% else %}
					<img class='imge' src="{% static 'images/OIP.png' %}" width="162px" height="auto"/>
				{% endif %}
			</a>
				<p class="description">
					<div class = "bnames" style = 'text-decoration: none;'>
						{{book.bname}}
					</div>
					<br/>
					<div class = 'bprices' style = 'text-decoration: none;'>
						${{book.bprice}}
					</div>
					<br/>
					<div class = 'busernames' style = 'text-decoration: none;'>
							{{book.bqual}}
					</div>
					<br/>
					<div class="trash">
						<a href = "/uts-be-udel?buid={{book.id}}" ><i class="far fa-trash-alt"></i></a>
					</div>
				</p>
			</div>
			{% if forloop.counter|divisibleby:"4" and not forloop.last %}
				</div><div class = "row">
			{% endif %}
		{% endfor %}
		<div class="column">
			<a href="/uts-be-book-edit" class="fas fa-plus-circle fa-4x" style="color: #95AB9C; margin-top: 57px; margin-right: 17px; margin-bottom: 17px; margin-left: 57px; background-size: auto auto; text-decoration: none;"></a>
		</div>
	</div>
</div>
<p class = "spacing">

</p>
<p><small>&copy; UTS student 2021</small></p>

<form style='display: none;' method="post" action="{% url 'account_logout' %}">
	{% csrf_token %}
	<input type="hidden" name="next" value="/"/>
	<button id="signOutBtn" type="submit">Logout</button>
</form>
</body>
</html>

<script>

function logOut(){

ret = confirm("Do you want to log out?");

if(ret){
$('#signOutBtn').click();
}

}

</script>
